<RCC>
    <qresource prefix="/">
        <file>images/mac/checkbox.png</file>
        <file>images/mac/checkbox-checked.png</file>
        <file>images/mac/editcopy.png</file>
        <file>images/mac/editcut.png</file>
        <file>images/mac/editpaste.png</file>
        <file>images/mac/editredo.png</file>
        <file>images/mac/editundo.png</file>
        <file>images/mac/exportpdf.png</file>
        <file>images/mac/filenew.png</file>
        <file>images/mac/fileopen.png</file>
        <file>images/mac/fileprint.png</file>
        <file>images/mac/filesave.png</file>
        <file>images/mac/format-indent-less.png</file>
        <file>images/mac/format-indent-more.png</file>
        <file>images/mac/textbold.png</file>
        <file>images/mac/textcenter.png</file>
        <file>images/mac/textitalic.png</file>
        <file>images/mac/textjustify.png</file>
        <file>images/mac/textleft.png</file>
        <file>images/mac/textright.png</file>
        <file>images/mac/textunder.png</file>
        <file>images/mac/zoomin.png</file>
        <file>images/mac/zoomout.png</file>
        <file>images/win/checkbox.png</file>
        <file>images/win/checkbox-checked.png</file>
        <file>images/win/editcopy.png</file>
        <file>images/win/editcut.png</file>
        <file>images/win/editpaste.png</file>
        <file>images/win/editredo.png</file>
        <file>images/win/editundo.png</file>
        <file>images/win/exportpdf.png</file>
        <file>images/win/filenew.png</file>
        <file>images/win/fileopen.png</file>
        <file>images/win/fileprint.png</file>
        <file>images/win/filesave.png</file>
        <file>images/win/format-indent-less.png</file>
        <file>images/win/format-indent-more.png</file>
        <file>images/win/textbold.png</file>
        <file>images/win/textcenter.png</file>
        <file>images/win/textitalic.png</file>
        <file>images/win/textjustify.png</file>
        <file>images/win/textleft.png</file>
        <file>images/win/textright.png</file>
        <file>images/win/textunder.png</file>
        <file>images/win/zoomin.png</file>
        <file>images/win/zoomout.png</file>
        <file>images/linux/fileprint.png</file>
        <file>images/linux/exportpdf.png</file>
        <file>images/linux/filenew.png</file>
        <file>images/linux/editcopy.png</file>
        <file>images/linux/editpaste.png</file>
        <file>images/linux/editcut.png</file>
        <file>images/linux/editundo.png</file>
        <file>images/linux/editredo.png</file>
        <file>images/linux/textbold.png</file>
        <file>images/linux/textitalic.png</file>
        <file>images/linux/textunder.png</file>
        <file>images/linux/textleft.png</file>
        <file>images/linux/textcenter.png</file>
        <file>images/linux/textright.png</file>
        <file>images/linux/textjustify.png</file>
        <file>images/linux/format-indent-more.png</file>
        <file>images/linux/format-indent-less.png</file>
        <file>images/linux/checkbox-checked.png</file>
        <file>images/linux/textlarger.png</file>
        <file>images/linux/textsmaller.png</file>
        <file>images/linux/zoomin.png</file>
        <file>images/linux/zoomout.png</file>
        <file>images/linux/fileopen.png</file>
        <file>images/linux/filesave.png</file>
        <file>images/linux/attach.png</file>
        <file>images/linux/table.png</file>
        <file>images/linux/table-add-column.png</file>
        <file>images/linux/table-add-row.png</file>
        <file>images/linux/table-cell-merge.png</file>
        <file>images/linux/table-create.png</file>
        <file>images/linux/table-delete-column.png</file>
        <file>images/linux/table-delete-row.png</file>
        <file>images/linux/table-insert-column.png</file>
        <file>images/linux/table-insert-row.png</file>
        <file>images/linux/table-cell-split.png</file>
        <file>images/linux/insert-image.png</file>
        <file>images/linux/insert-link.png</file>
        <file>images/linux/filesaveas.png</file>
        <file>images/linux/document-export.png</file>
        <file>images/linux/fileprintpreview.png</file>
        <file>images/linux/app2.png</file>
        <file>images/linux/play.png</file>
        <file>images/linux/image-fit-win.png</file>
        <file>images/linux/editfind.png</file>
        <file>images/linux/close.png</file>
        <file>images/linux/go-down.png</file>
        <file>images/linux/go-up.png</file>
        <file>images/linux/image.png</file>
        <file>images/linux/editselectall.png</file>
        <file>images/linux/editdelete.png</file>
        <file>images/linux/image-not-found.png</file>
        <file>images/linux/no-network.png</file>
        <file>images/linux/options.png</file>
        <file>images/linux/dark/attach.png</file>
        <file>images/linux/dark/checkbox-checked.png</file>
        <file>images/linux/dark/close.png</file>
        <file>images/linux/dark/document-export.png</file>
        <file>images/linux/dark/document-print-preview.png</file>
        <file>images/linux/dark/editcopy.png</file>
        <file>images/linux/dark/editcut.png</file>
        <file>images/linux/dark/editdelete.png</file>
        <file>images/linux/dark/editfind.png</file>
        <file>images/linux/dark/editpaste.png</file>
        <file>images/linux/dark/editredo.png</file>
        <file>images/linux/dark/editselectall.png</file>
        <file>images/linux/dark/editundo.png</file>
        <file>images/linux/dark/exportpdf.png</file>
        <file>images/linux/dark/filenew.png</file>
        <file>images/linux/dark/fileopen.png</file>
        <file>images/linux/dark/fileprint.png</file>
        <file>images/linux/dark/fileprintpreview.png</file>
        <file>images/linux/dark/filesave.png</file>
        <file>images/linux/dark/filesaveas.png</file>
        <file>images/linux/dark/format-indent-less.png</file>
        <file>images/linux/dark/format-indent-more.png</file>
        <file>images/linux/dark/go-down.png</file>
        <file>images/linux/dark/go-up.png</file>
        <file>images/linux/dark/image.png</file>
        <file>images/linux/dark/image-fit-win.png</file>
        <file>images/linux/dark/insert-image.png</file>
        <file>images/linux/dark/insert-link.png</file>
        <file>images/linux/dark/options.png</file>
        <file>images/linux/dark/table.png</file>
        <file>images/linux/dark/table-add-column.png</file>
        <file>images/linux/dark/table-add-row.png</file>
        <file>images/linux/dark/table-cell-merge.png</file>
        <file>images/linux/dark/table-cell-split.png</file>
        <file>images/linux/dark/table-create.png</file>
        <file>images/linux/dark/table-delete-column.png</file>
        <file>images/linux/dark/table-delete-row.png</file>
        <file>images/linux/dark/table-insert-column.png</file>
        <file>images/linux/dark/table-insert-row.png</file>
        <file>images/linux/dark/textbold.png</file>
        <file>images/linux/dark/textcenter.png</file>
        <file>images/linux/dark/textitalic.png</file>
        <file>images/linux/dark/textjustify.png</file>
        <file>images/linux/dark/textlarger.png</file>
        <file>images/linux/dark/textleft.png</file>
        <file>images/linux/dark/textright.png</file>
        <file>images/linux/dark/textsmaller.png</file>
        <file>images/linux/dark/textunder.png</file>
        <file>images/linux/dark/zoomin.png</file>
        <file>images/linux/dark/zoomout.png</file>
    </qresource>
</RCC>
